# Plugin-Template

./: README.md
PluginTemplate/: pom.xml
PluginTemplate/src/main/java/yours4nty/template/: Main.java
PluginTemplate/src/main/resources/: plugin.yml
